ALLOCA=""
AR="gcc-ar"
ARCHFILE=""
ARCH_FLAG=""
ARFLAGS="rcD "
AS="as"
ASFLAGS=""
ASMEXT="S"
BUILTIN_TRANSSRCS=" enc/trans/newline.c"
CC="gcc -std=gnu99"
CCDLFLAGS="-fPIC"
CC_VERSION="gcc -std=gnu99 --version"
CC_VERSION_MESSAGE="gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
CC_WRAPPER=""
CFLAGS="-O3 -ggdb3 -Wall -Wextra -Wdeprecated-declarations -Wimplicit-function-declaration -Wimplicit-int -Wpointer-arith -Wwrite-strings -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-packed-bitfield-compat -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wunused-variable  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
CONFIGURE="configure"
COUTFLAG="-o "
CP="cp"
CPP="gcc -std=gnu99 -E"
CPPFLAGS="  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CSRCFLAG=""
CXX="g++"
CXXFLAGS=""
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,--compress-debug-sections=zlib"
DLDLIBS=" -lc"
DLDSHARED="gcc -std=gnu99 -shared"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN="doxygen"
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_DEBUG_ENV=""
ENABLE_SHARED="yes"
ENCSTATIC=""
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GIT="git"
GNU_LD="yes"
GREP="/usr/bin/grep"
HAVE_GIT="yes"
INSTALL="/usr/bin/install -c"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
INSTALL_STATIC_LIBRARY="no"
LD="ld"
LDFLAGS="-L. -fstack-protector-strong -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -std=gnu99 -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.3.0.0"
LIBRUBYARG="-Wl,-rpath,/usr/local/rvm/rubies/ruby-3.0.0/lib -L/usr/local/rvm/rubies/ruby-3.0.0/lib -lruby"
LIBRUBYARG_SHARED="-Wl,-rpath,/usr/local/rvm/rubies/ruby-3.0.0/lib -L/usr/local/rvm/rubies/ruby-3.0.0/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-rpath,/usr/local/rvm/rubies/ruby-3.0.0/lib -L/usr/local/rvm/rubies/ruby-3.0.0/lib -lruby-static -lz -lpthread -lrt -lrt -ldl -lcrypt -lm "
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.3.0 libruby.so"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.so.3.0.0"
LIBRUBY_SONAME="libruby.so.3.0"
LIBS="-lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS="-lz -lpthread -lrt -lrt -ldl -lcrypt -lm "
MAJOR="3"
MAKEDIRS="/usr/bin/mkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="0"
MJIT_CC="/usr/bin/gcc -std=gnu99"
MJIT_SUPPORT="yes"
MKDIR_P="/usr/bin/mkdir -p"
NM="gcc-nm"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="0"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK=":"
PRELOADENV="LD_PRELOAD"
PREP="miniruby"
RANLIB="gcc-ranlib"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-rpath,%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_API_VERSION="3.0"
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX="/usr/local/rvm/rubies/ruby-3.0.0"
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="3.0.0"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby"
RUBY_VERSION_NAME="ruby-3.0.0"
SET_MAKE=""
SHELL="/bin/sh"
SOEXT="so"
SOLIBS="-lz -lpthread -lrt -lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNICODE_EMOJI_VERSION="12.1"
UNICODE_VERSION="12.1.0"
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-linux"
archdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-linux"
archincludedir="/usr/local/rvm/rubies/ruby-3.0.0/include/x86_64-linux"
archlibdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/x86_64-linux"
bindir="/usr/local/rvm/rubies/ruby-3.0.0/bin"
build="x86_64-pc-linux-gnu"
build_alias=""
build_cpu="x86_64"
build_os="linux-gnu"
build_vendor="pc"
cflags="-O3 -ggdb3 -Wall -Wextra -Wdeprecated-declarations -Wimplicit-function-declaration -Wimplicit-int -Wpointer-arith -Wwrite-strings -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-packed-bitfield-compat -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wunused-variable"
codesign=""
configure_args=" '--prefix=/usr/local/rvm/rubies/ruby-3.0.0' '--disable-install-doc' '--enable-shared'"
cppflags=""
cxxflags=""
datadir="/usr/local/rvm/rubies/ruby-3.0.0/share"
datarootdir="/usr/local/rvm/rubies/ruby-3.0.0/share"
debugflags="-ggdb3"
docdir="/usr/local/rvm/rubies/ruby-3.0.0/share/doc/ruby"
dsymutil=""
dvidir="/usr/local/rvm/rubies/ruby-3.0.0/share/doc/ruby"
exec="exec"
exec_prefix="/usr/local/rvm/rubies/ruby-3.0.0"
host="x86_64-pc-linux-gnu"
host_alias=""
host_cpu="x86_64"
host_os="linux"
host_vendor="pc"
htmldir="/usr/local/rvm/rubies/ruby-3.0.0/share/doc/ruby"
includedir="/usr/local/rvm/rubies/ruby-3.0.0/include"
infodir="/usr/local/rvm/rubies/ruby-3.0.0/share/info"
libdir="/usr/local/rvm/rubies/ruby-3.0.0/lib"
libdirname="libdir"
libexecdir="/usr/local/rvm/rubies/ruby-3.0.0/libexec"
localedir="/usr/local/rvm/rubies/ruby-3.0.0/share/locale"
localstatedir="/usr/local/rvm/rubies/ruby-3.0.0/var"
mandir="/usr/local/rvm/rubies/ruby-3.0.0/share/man"
oldincludedir="/usr/include"
optflags="-O3"
pdfdir="/usr/local/rvm/rubies/ruby-3.0.0/share/doc/ruby"
prefix="/usr/local/rvm/rubies/ruby-3.0.0"
psdir="/usr/local/rvm/rubies/ruby-3.0.0/share/doc/ruby"
ridir="/usr/local/rvm/rubies/ruby-3.0.0/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-3.0.pc"
ruby_version="3.0.0"
rubyarchdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-linux"
rubyarchhdrdir="/usr/local/rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/x86_64-linux"
rubyarchprefix="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/x86_64-linux"
rubyhdrdir="/usr/local/rvm/rubies/ruby-3.0.0/include/ruby-3.0.0"
rubylibdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0"
rubylibprefix="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby"
rubysitearchprefix="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/x86_64-linux"
rubyw_install_name=""
runstatedir="/usr/local/rvm/rubies/ruby-3.0.0/var/run"
sbindir="/usr/local/rvm/rubies/ruby-3.0.0/sbin"
setup="Setup"
sharedstatedir="/usr/local/rvm/rubies/ruby-3.0.0/com"
sitearch="x86_64-linux"
sitearchdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/site_ruby/3.0.0/x86_64-linux"
sitearchhdrdir="/usr/local/rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/site_ruby/x86_64-linux"
sitearchincludedir="/usr/local/rvm/rubies/ruby-3.0.0/include/x86_64-linux"
sitearchlibdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/x86_64-linux"
sitedir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/site_ruby"
sitehdrdir="/usr/local/rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/site_ruby"
sitelibdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/site_ruby/3.0.0"
strict_warnflags=""
sysconfdir="/usr/local/rvm/rubies/ruby-3.0.0/etc"
target="x86_64-pc-linux-gnu"
target_alias=""
target_cpu="x86_64"
target_os="linux"
target_vendor="pc"
topdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-linux"
try_header=""
vendorarchdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/vendor_ruby/3.0.0/x86_64-linux"
vendorarchhdrdir="/usr/local/rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/vendor_ruby/x86_64-linux"
vendordir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/vendor_ruby"
vendorhdrdir="/usr/local/rvm/rubies/ruby-3.0.0/include/ruby-3.0.0/vendor_ruby"
vendorlibdir="/usr/local/rvm/rubies/ruby-3.0.0/lib/ruby/vendor_ruby/3.0.0"
warnflags="-Wall -Wextra -Wdeprecated-declarations -Wimplicit-function-declaration -Wimplicit-int -Wpointer-arith -Wwrite-strings -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-packed-bitfield-compat -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wunused-variable"
